EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/001.brd

Start at      : 19:41:17 (2021/08/28)
End at        : 19:41:40 (2021/08/28)
Elapsed time  : 00:00:23

Signals       :    38   RoutingGrid: 7 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   429904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:10  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       138         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        43         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26       102       102       102       102       102       102       102       102       102       102       102       102       102
Vias              :         0        73        63        59        59        59        59        59        60        57        57        57        57        57
Resolution        :    25.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
