EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/001.brd

Start at      : 14:47:49 (2021/08/09)
End at        : 14:48:00 (2021/08/09)
Elapsed time  : 00:00:10

Signals       :    37   RoutingGrid: 7 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   593676

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        23         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        95        94        94        94        94        94        94        95        95        95        95        95        95
Vias              :         0        55        46        42        40        40        40        40        35        33        33        33        33        33
Resolution        :    26.3 %   100.0 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
