EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/001.brd

Start at      : 14:04:58 (2021/08/09)
End at        : 14:06:26 (2021/08/09)
Elapsed time  : 00:00:35

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   804940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:21  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       403         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        55         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29       108       106       107       107       107       107       107       107       107       107       107       107       107
Vias              :         0        69        67        60        58        58        58        58        58        58        58        58        58        58
Resolution        :    25.9 %    96.4 %    94.6 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
