EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/002.brd

Start at      : 21:41:15 (2021/08/17)
End at        : 21:41:43 (2021/08/17)
Elapsed time  : 00:00:27

Signals       :    36   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   815288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:11  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       109         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        88        88        88        88        88        88        88        88        88        88        88        88        88
Vias              :         0        70        61        57        56        56        56        56        55        52        52        52        52        52
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
