EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/003.brd

Start at      : 22:08:10 (2021/08/17)
End at        : 22:08:45 (2021/08/17)
Elapsed time  : 00:00:14

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   1408680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        41         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         9        88        88        88        88        88
Vias              :         0       148        88        63        53        49
Resolution        :    10.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
