EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/003.brd

Start at      : 19:07:22 (2021/08/09)
End at        : 19:07:43 (2021/08/09)
Elapsed time  : 00:00:18

Signals       :    36   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   932280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:07  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        94         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        88        88        88        88        88        88        88        88        88        88        88        88        88
Vias              :         0        64        58        45        44        44        44        44        44        43        43        43        43        43
Resolution        :    35.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
