EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/004.brd

Start at      : 22:39:04 (2021/08/17)
End at        : 22:39:39 (2021/08/17)
Elapsed time  : 00:00:34

Signals       :    38   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   840160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:13  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       118         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23       102       102       102       102       102       102       102       102       102       102       102       102       102
Vias              :         0        59        57        55        49        49        49        49        49        48        48        48        48        48
Resolution        :    22.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
