EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/004.brd

Start at      : 23:58:04 (2021/08/09)
End at        : 23:58:40 (2021/08/09)
Elapsed time  : 00:00:35

Signals       :    38   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   841940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:17  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       202         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        42         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24       102       102       102       102       102       102       102       102       102       102       102       102       102
Vias              :         0        61        59        57        57        57        57        57        56        54        54        53        53        53
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
