EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/006.brd

Start at      : 12:47:27 (2021/08/19)
End at        : 12:49:23 (2021/08/19)
Elapsed time  : 00:00:42

Signals       :    74   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   258   predefined:  55 ( 42 Vias )

Router memory :   973360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:35  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       250         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        54         0         0         0         0

Routed            :         3       201       201       202       203       203
Vias              :         0       282       192       164       162       152
Resolution        :    22.5 %    99.2 %    99.2 %    99.6 %   100.0 %   100.0 %

Final             : 100.0% finished
