EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/006.brd

Start at      : 11:52:52 (2021/08/19)
End at        : 11:54:56 (2021/08/19)
Elapsed time  : 00:02:03

Signals       :    74   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   258   predefined:  43 ( 42 Vias )

Router memory :   265856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:59  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :      1384         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        80         0         0         0         0

Routed            :       204       204       204       204       204
Vias              :       162       138       126       119       117
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
