EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/006.brd

Start at      : 11:52:52 (2021/08/19)
End at        : 11:54:32 (2021/08/19)
Elapsed time  : 00:01:39

Signals       :    74   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   258   predefined:  43 ( 42 Vias )

Router memory :   265856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:35  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      1160         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        86         0         0         0         0

Routed            :         8       204       204       204       204       204
Vias              :         0       207       153       145       129       125
Resolution        :    19.8 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
