EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/006.brd

Start at      : 11:52:52 (2021/08/19)
End at        : 11:56:10 (2021/08/19)
Elapsed time  : 00:02:13

Signals       :    74   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   258   predefined:  43 ( 42 Vias )

Router memory :   1034724

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:06  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       823         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        75         0         0         0         0

Routed            :         3       210       210       210       210       210
Vias              :         0       284       183       161       136       127
Resolution        :    17.8 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 
