EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/006.brd

Start at      : 11:52:52 (2021/08/19)
End at        : 11:55:21 (2021/08/19)
Elapsed time  : 00:02:28

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :   258   predefined:  43 ( 42 Vias )

Router memory :   699480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:28  00:01:44  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0       642         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0        76         0         0         0         0         0         0         0         0

Routed            :        48       211       211       211       211       211       211       211       211       211
Vias              :         0       171       156       145       139       139       135       131       130       130
Resolution        :    35.3 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
