EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/006.brd

Start at      : 11:52:52 (2021/08/19)
End at        : 11:54:01 (2021/08/19)
Elapsed time  : 00:01:08

Signals       :    74   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   258   predefined:  43 ( 42 Vias )

Router memory :   71168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:05  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :      1472         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        79         0         0         0         0

Routed            :       200       200       200       200       200
Vias              :       117        99        93        89        86
Resolution        :    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 
