EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/006.brd

Start at      : 11:52:52 (2021/08/19)
End at        : 11:55:40 (2021/08/19)
Elapsed time  : 00:01:39

Signals       :    74   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   258   predefined:  43 ( 42 Vias )

Router memory :   1034724

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:33  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :       620         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        59         0         0         0         0

Routed            :       208       208       208       208       209
Vias              :       198       164       146       132       128
Resolution        :    97.3 %    97.3 %    97.3 %    97.3 %    97.7 %

Final             : 
