EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/006.brd

Start at      : 11:52:52 (2021/08/19)
End at        : 11:54:46 (2021/08/19)
Elapsed time  : 00:01:53

Signals       :    74   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   258   predefined:  43 ( 42 Vias )

Router memory :   265856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:48  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      1279         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        81         0         0         0         0

Routed            :         5       203       203       203       203       203
Vias              :         0       230       168       149       132       121
Resolution        :    18.6 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 
