EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/006.brd

Start at      : 11:52:52 (2021/08/19)
End at        : 11:55:17 (2021/08/19)
Elapsed time  : 00:02:24

Signals       :    74   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   258   predefined:  43 ( 42 Vias )

Router memory :   1034724

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:14  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0       733         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        85         0         0         0         0

Routed            :         6       209       209       209       209       209
Vias              :         0       271       212       183       163       156
Resolution        :    19.0 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 
