EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/006.brd

Start at      : 11:52:52 (2021/08/19)
End at        : 11:53:57 (2021/08/19)
Elapsed time  : 00:01:04

Signals       :    74   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   258   predefined:  43 ( 42 Vias )

Router memory :   71168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0      1331         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        91         0         0         0         0

Routed            :         7       199       199       199       199       199
Vias              :         0       153       124       103        95        94
Resolution        :    19.4 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 
