EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/007.brd

Start at      : 23:02:35 (2021/08/21)
End at        : 23:04:59 (2021/08/21)
Elapsed time  : 00:00:56

Signals       :    74   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   258   predefined:  53 ( 42 Vias )

Router memory :   947968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:46  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :       266         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        64         0         0         0         0

Routed            :       205       205       205       205       205
Vias              :       206       168       159       148       132
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
