EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/008.brd

Start at      : 18:38:06 (2021/08/28)
End at        : 18:38:12 (2021/08/28)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   201   predefined:  195 ( 189 Vias )

Router memory :   188256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.9% finished. Polygons may have fallen apart.
