EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/008.brd

Start at      : 11:34:07 (2021/08/26)
End at        : 11:36:12 (2021/08/26)
Elapsed time  : 00:02:04

Signals       :    57   RoutingGrid: 4 mil  Layers: 2
Connections   :   225   predefined:  6 ( 32 Vias )

Router memory :   3936256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:20  00:00:08  00:00:06  00:00:07  00:00:06  00:00:07  00:00:06  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        86         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32       219       217       219       219       219       219       219       219       219       219       219       219       219
Vias              :         0       105       108       105       103       103       103       103       104       102        98        98        97        97
Resolution        :    16.9 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
