EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/009.brd

Start at      : 16:22:55 (2021/08/26)
End at        : 16:22:59 (2021/08/26)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    51   predefined:  2 ( 0 Vias )

Router memory :   287624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        18        49        49        49        49        49
Vias              :         0        19        18        17        16        16
Resolution        :    39.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
