EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/009.brd

Start at      : 16:55:49 (2021/08/29)
End at        : 16:55:50 (2021/08/29)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    57   predefined:  57 ( 47 Vias )

Router memory :   80032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
