EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 13:08:07 (2021/08/28)
End at        : 13:15:42 (2021/08/28)
Elapsed time  : 00:02:36

Signals       :   105   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   2317360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:05  00:00:07  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0       317         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        83         0         0         0         0

Routed            :        15       225       225       225       225       225
Vias              :         0       621       467       427       409       392
Resolution        :    19.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
