EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 14:14:25 (2021/08/28)
End at        : 14:19:54 (2021/08/28)
Elapsed time  : 00:03:03

Signals       :   105   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   260   predefined:  36 ( 4 Vias )

Router memory :   2317360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:26  00:00:09  00:00:10  00:00:08  00:00:09
Number of Ripups  :         0       278         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        77         0         0         0         0

Routed            :        15       224       224       224       224       224
Vias              :         0       610       452       408       393       385
Resolution        :    19.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
