EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 12:00:31 (2021/08/28)
Elapsed time  : 18867d 03:00

Signals       :   105   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18867d 03:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    13.8 %

Final             : 
