EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 12:00:31 (2021/08/28)
Elapsed time  : 00:00:22

Signals       :   105   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   2306192

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:22
Number of Ripups  :         0        25
max. Level        :         0         3
max. Total        :         0        50

Routed            :         6       206
Vias              :         0       468
Resolution        :    16.1 %    92.7 %

Final             : 
