EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 12:00:31 (2021/08/28)
Elapsed time  : 00:00:53

Signals       :   105   RoutingGrid: 6 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   1561700

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:40  00:00:13
Number of Ripups  :         0        19
max. Level        :         0         2
max. Total        :         0        67

Routed            :        47       179
Vias              :         0       128
Resolution        :    31.8 %    82.4 %

Final             : 
