EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 12:00:09 (2021/08/28)
Elapsed time  : 00:00:26

Signals       :   105   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   590216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0       133         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        62         0         0         0         0

Routed            :        19       225       225       225       225       225
Vias              :         0       631       465       428       399       391
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
