EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 11:59:45 (2021/08/28)
Elapsed time  : 00:00:07

Signals       :   105   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   153488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :       133         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        64         0         0         0         0

Routed            :       197       197       198       198       198
Vias              :       364       321       303       288       276
Resolution        :    89.3 %    89.3 %    89.7 %    89.7 %    89.7 %

Final             : 
