EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 12:00:18 (2021/08/28)
Elapsed time  : 00:00:34

Signals       :   105   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   590216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :       190         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        72         0         0         0         0

Routed            :       225       225       225       225       225
Vias              :       530       444       408       384       367
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
