EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 11:59:44 (2021/08/28)
Elapsed time  : 00:00:06

Signals       :   105   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   153488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        48         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        74         0         0         0         0

Routed            :         2       199       199       199       200       200
Vias              :         0       390       311       282       274       269
Resolution        :    14.6 %    90.0 %    90.0 %    90.0 %    90.4 %    90.4 %

Final             : 
