EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 12:00:31 (2021/08/28)
Elapsed time  : 00:00:45

Signals       :   105   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   590216

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:45
Number of Ripups  :         0       439
max. Level        :         0         6
max. Total        :         0        92

Routed            :         3       223
Vias              :         0       577
Resolution        :    14.9 %    99.2 %

Final             : 
