EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 12:00:32 (2021/08/28)
Elapsed time  : 00:00:16

Signals       :   105   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   2306192

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:16
Number of Ripups  :         0        18
max. Level        :         0         4
max. Total        :         0        49

Routed            :        18       198
Vias              :         0       374
Resolution        :    20.7 %    89.7 %

Final             : 
