EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 11:59:46 (2021/08/28)
Elapsed time  : 00:00:08

Signals       :   105   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   153488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        76         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        62         0         0         0         0

Routed            :        17       198       198       198       198       198
Vias              :         0       388       271       242       227       217
Resolution        :    20.3 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 
