EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 11:59:42 (2021/08/28)
Elapsed time  : 00:00:04

Signals       :   105   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   153488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        19       199       199       199       199       199
Vias              :         0       380       255       224       205       204
Resolution        :    21.1 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 
