EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 11:59:46 (2021/08/28)
Elapsed time  : 00:00:08

Signals       :   105   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   153488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        71         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        65         0         0         0         0

Routed            :         9       200       200       200       200       200
Vias              :         0       453       363       338       306       299
Resolution        :    17.2 %    90.4 %    90.4 %    90.4 %    90.4 %    90.4 %

Final             : 
