EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/Root41-2020/010.brd

Start at      : 11:59:37 (2021/08/28)
End at        : 12:00:31 (2021/08/28)
Elapsed time  : 00:00:45

Signals       :   105   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   261   predefined:  36 ( 4 Vias )

Router memory :   590216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:35  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0       322         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        72         0         0         0         0

Routed            :        16       225       225       225       225       225
Vias              :         0       688       527       474       421       402
Resolution        :    19.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
