{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-29T08:28:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "011"
        },
        "Owner": "Takaki Miyazato <takaki_m@outlook.jp>",
        "Size": {
            "X": 18.998063,
            "Y": 12
        }
    }
}
