EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/ESC-DRV8332/Beta.brd

Start at      : 23:21:04 (2021/10/21)
End at        : 23:21:08 (2021/10/21)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    72   predefined:  27 ( 6 Vias )

Router memory :   430528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        45        45        45        45        45
Vias              :         0        33        18        14        14        14
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
