EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/ESC-DRV8332/Beta.brd

Start at      : 23:21:04 (2021/10/21)
End at        : 23:21:06 (2021/10/21)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    72   predefined:  27 ( 6 Vias )

Router memory :   31008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        38        38        38        38        38
Vias              :         0        25        10         7         7         7
Resolution        :    40.3 %    90.3 %    90.3 %    90.3 %    90.3 %    90.3 %

Final             : 
