EAGLE AutoRouter Statistics:

Job           : /Users/Shirokuma89/Documents/Root41/Root41-Hardware/PCB/ESC-DRV8332/Beta.brd

Start at      : 23:21:04 (2021/10/21)
End at        : 23:21:12 (2021/10/21)
Elapsed time  : 00:00:07

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    72   predefined:  27 ( 6 Vias )

Router memory :   291312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        45        44        44        44        44        44        44        45        45        45        45        45        45
Vias              :         0        10        13        11        11        11        11        11        12        12        12        12        12        12
Resolution        :    63.9 %   100.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
